<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="Hamming" location="/homes/fporrmann/workspace/Hamming" platform="Bielefeld-University:raptor-dbv7-690t:DB-V7:0.0" sysConfig="linux_x86" cpu="">
  <configuration name="Emulation-CPU" id="com.xilinx.sdx.opencl.config.sw_emu.216514511">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="hamming_dist" sourceFile="src/hamming_dist.cl"/>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="hamming_dist" sourceFile="src/hamming_dist.cl"/>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.opencl.config.hw_emu.1820568043">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="hamming_dist" sourceFile="src/hamming_dist.cl"/>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="hamming_dist" sourceFile="src/hamming_dist.cl"/>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="System" id="com.xilinx.sdx.opencl.config.hw.1925446789">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="hamming_dist" sourceFile="src/hamming_dist.cl"/>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="hamming_dist" sourceFile="src/hamming_dist.cl"/>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
